declare
v_item_id varchar2(100);
v_item_name varchar2(100);
begin





select  ITEM_ID, ITEM_NAME
into v_item_id, v_item_name
from ITEM
Where BARCODE_NO = :P50_NEW;

 



Htp.p(' <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <input type= "button1" class="btn btn-primary hidden-print" class="t-Icon t-Icon--right fa fa-print" id="print" type="button" onclick="printdiv(''div_print1'');" value="PRINT"/><br/>
        
         <div id="div_print1" style="margin-top:50px;">  <div class="container">
 
    ');
        





htp.p('   



           <style type="text/css">

 @media print
{
    html
    {
        zoom: 56%;
    }
}



         

.tg  {border-collapse:collapse;border-spacing:0;background-color: #FFFFFF;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: large;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: large;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg-0pky{font-size: large;}


</style>
<table class="tg" style="box-sizing:border-box; border: 3px solid #000000;" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 15px;">
<thead>
  <tr>
    <th class="tg-0pky" colspan="24"><img src="#APP_FILES#sss.png" alt="BANNER" width="100%">   </th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky" colspan="18">'||v_item_id||'</td>
    <td class="tg-0pky" colspan="2">Issue Date</td>
    <td class="tg-0pky" colspan="2">Due Date</td>
    <td class="tg-0pky" colspan="2">Billing Month</td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="18" rowspan="4">NAME & ADDRESS: '||v_item_name||'</td>
    <td class="tg-0pky" colspan="2">-</td>
    <td class="tg-0pky" colspan="2">-</td>
    <td class="tg-0pky" colspan="2">-</td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">Tariff/Category</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="2">Dia: </td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="6">Billing Status</td>
  </tr>
  <tr>
    <td class="tg-0pky" ID="RT" colspan="6" style="border-color:inherit;text-align:center;justify-content: center; align-items: center;">Particulars</td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2" rowspan="13" style="vertical-align: middle;  transform: rotate(270deg); text-align: center; padding: 0;">Payment History</td>
    <td class="tg-0pky" colspan="2">MONTH</td>
    <td class="tg-0pky" colspan="2">PAYMENT</td>
    <td class="tg-0pky" colspan="11" rowspan="3">NOTICES:  '||:P46_ITEM_CATEGORY||'</td>
    <td class="tg-0pky" colspan="2" rowspan="4" style="vertical-align: middle; transform: rotate(270deg); text-align: center; text-align: center;">Current</td>
    <td class="tg-0pky" colspan="3">Water</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">JAN</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="3">Sewerage</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">FEB</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="3">Construction</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">MAR</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="11" style="border-color:inherit;text-align:center;justify-content: center; align-items: center;">Tariff Rate</td>
    <td class="tg-0pky" colspan="5"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">APRIL</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="9">Water</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="2" rowspan="4" style="vertical-align: middle; transform: rotate(270deg); text-align: center; text-align: center;">Arrears</td>
    <td class="tg-0pky" colspan="3">Water</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">MAY</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="9">Sewerage</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="3">Sewerage</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">JUN</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="9">Construction</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="3">Construction</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">JULY</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="11" style="border-color:inherit;text-align:center;justify-content: center; align-items: center;">TOTAL OUTSTANDING ARREARS</td>
    <td class="tg-0pky" colspan="3">Service Charges</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">AUGUST</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="9">Water</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="2" rowspan="5" style="vertical-align: middle; transform: rotate(270deg); text-align: center;">Payable</td>
    <td style="background-color:Tomato;" class="tg-0pky" colspan="3" rowspan="2">Within due date</td>
    <td class="tg-0pky" colspan="2" rowspan="2">'||:P46_UNIT_PRICE||'</td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">SEPT</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="9">Sewerage</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">OCT</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="9">Construction</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="3">Surcharge</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">NOV</td>
    <td class="tg-0pky" colspan="2"></td>
    <td class="tg-0pky" colspan="11" rowspan="2">Total</td>
    <td style="background-color:Tomato;" class="tg-0pky" colspan="3" rowspan="2">After due date</td>
    <td class="tg-0pky" colspan="2" rowspan="2"></td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="2">DEC</td>
    <td class="tg-0pky" colspan="2"></td>
  </tr>
</tbody>
</table>











<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{text-align:left;vertical-align:top color:#000000;}
.ty {border-style: none; width: 100%;border-spacing: 1em; border-radius: 5px; margin: 20px; margin-left: auto;
  margin-right: auto;}
  .tg .tg-0pky{border-color:inherit;text-align:center;vertical-align:top; color:#000000; font-weight: bold; font-size: large; font-family: Trebuchet MS, sans-serif;}
</style>
<table class="ty" >

    <img src="#APP_FILES#ss.png" alt="BANNER" width="100%">


</table>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top; font-weight: bold;}
</style>
<h1 style="text-align: center; color:#000000;">WATER AND SANITATION AGENCY, (WASA)</H1> 
    <H1 style="text-align: center; color:#000000;">         HDA, HYDERABAD</H1>
<table class="tg" style="box-sizing:border-box; border: 3px solid #000000;" width="100%" border="0" cellspacing="0" cellpadding="0">
<thead>
  <tr>
    <th class="tg-0pky" colspan="7">'||:P46_ITEM_ID||'</th>
    <th class="tg-0pky">Issue Date</th>
    <th class="tg-0pky">Due Date</th>
    <th class="tg-0pky">Billing Month</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky" colspan="7" rowspan="2">NAME & ADDRESS:  '||:P46_ITEM_NAME||'</td>
    <td class="tg-0pky" rowspan="1">-</td>
    <td class="tg-0pky" rowspan="1">-</td>
    <td class="tg-0pky" rowspan="1">-</td>
  </tr>
  <tr>
    <td class="tg-0pky">Tariff/Category</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">Dia:</td>
  </tr>
  <tr>
    <td class="tg-0pky" colspan="7" style="border-color:inherit;text-align:center;justify-content: center; align-items: center;">Particulars</td>
  </tr>
  <tr>
    <td class="tg-0pky" rowspan="2"></td>
    <td class="tg-0pky" rowspan="2">Water</td>
    <td class="tg-0pky" rowspan="2">Sewerage</td>
    <td class="tg-0pky" rowspan="2">Construction</td>
    <td class="tg-0pky" rowspan="2">Service Charges</td>
    <td class="tg-0pky" rowspan="2">Total</td>
    <td class="tg-0pky" rowspan="5" style="vertical-align: middle; transform: rotate(270deg); text-align: center;">Payable</td>
    <td class="tg-0pky" colspan="2" rowspan="2" style="background-color:Tomato;">Within due date</td>
    <td class="tg-0pky" rowspan="2">'||:P46_UNIT_PRICE||'</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="tg-0pky">Current</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky" colspan="2">Surcharge</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Arrears</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky" colspan="2" rowspan="2" style="background-color:Tomato;">After due date</td>
    <td class="tg-0pky" rowspan="2"></td>
  </tr>

  <tr>
        <td colspan="5" style="color:LightGray; border:none; font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: large;">'||:P46_ITEM_ID||' WASA ONLINE BILL</td>
        <td class="tg-0pky"></td>
        
  </tr>

  <tr>
    
    <td class="tg-0pky" colspan="8" style="border: none;">  <img style= "height:50px; width:300px;text-align: right;"  src="https://barcode.tec-it.com/barcode.ashx?data='|| v_item_id ||'&code=Code39&translate-esc=true" alt="barcode"/>&nbsp;&nbsp;&nbsp;&nbsp; </td>
    <td colspan="2" style="color:LightGray; border:none; font-family: Trebuchet MS, sans-serif; font-weight: bold; font-size: large;"><p >WASA ONLINE BILL</p></td>  

    
  </tr>
  
</tbody>
</table>




');

htp.p('</div>');

exception 
    when no_data_found then
     v_item_id:='';
     v_item_name:='';

     END;
